/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/diffusers/models/transformers/transformer_2d.py:34: FutureWarning: `Transformer2DModelOutput` is deprecated and will be removed in version 1.0.0. Importing `Transformer2DModelOutput` from `diffusers.models.transformer_2d` is deprecated and this will be removed in a future version. Please use `from diffusers.models.modeling_outputs import Transformer2DModelOutput`, instead.
  deprecate("Transformer2DModelOutput", "1.0.0", deprecation_message)
[07/16/24 21:17:49] INFO     colossalai - colossalai - INFO: /home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/colossalai/initialize.py:60 launch
                    INFO     colossalai - colossalai - INFO: Distributed environment is initialized, world size: 1

Init SkipManager:
                steps=50
                cross_skip=True, cross_threshold=[80, 900], cross_gap=7
                spatial_skip=True, spatial_threshold=[100, 800], spatial_gap=2, spatial_layer_range=[0, 28]
                temporal_skip=True, temporal_threshold=[100, 800], temporal_gap=4
                diffusion_skip=False, diffusion_timestep_respacing=None

Some weights of the model checkpoint were not used when initializing LatteT2V_skip_s_t:
 ['caption_projection.y_embedding']
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]
Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 5622.39it/s]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:00,  3.22it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  3.10it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:00<00:00,  3.15it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  3.32it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  3.26it/s]
save_dir | ./samples/latte/skip_mlp_s_190_t_190
Arguments saved to ./samples/latte/skip_mlp_s_190_t_190/args.json
Processing the (Yellow and black tropical fish dart through the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:01<01:28,  1.81s/it]
  4%|▍         | 2/50 [00:02<01:01,  1.28s/it]
  6%|▌         | 3/50 [00:03<00:52,  1.11s/it]
  8%|▊         | 4/50 [00:04<00:47,  1.03s/it]
 10%|█         | 5/50 [00:05<00:44,  1.02it/s]
 12%|█▏        | 6/50 [00:06<00:41,  1.07it/s]
 14%|█▍        | 7/50 [00:07<00:38,  1.11it/s]
 16%|█▌        | 8/50 [00:08<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.13it/s]
 20%|██        | 10/50 [00:09<00:34,  1.14it/s]
 22%|██▏       | 11/50 [00:10<00:31,  1.22it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.38it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.32it/s]
 28%|██▊       | 14/50 [00:12<00:24,  1.46it/s]
 30%|███       | 15/50 [00:12<00:21,  1.63it/s]
 32%|███▏      | 16/50 [00:12<00:16,  2.03it/s]
 34%|███▍      | 17/50 [00:13<00:19,  1.67it/s]
 36%|███▌      | 18/50 [00:14<00:18,  1.75it/s]
 38%|███▊      | 19/50 [00:14<00:16,  1.94it/s]
 40%|████      | 20/50 [00:14<00:12,  2.36it/s]
 42%|████▏     | 21/50 [00:15<00:15,  1.81it/s]
 44%|████▍     | 22/50 [00:16<00:15,  1.80it/s]
 46%|████▌     | 23/50 [00:16<00:13,  1.98it/s]
 48%|████▊     | 24/50 [00:16<00:10,  2.40it/s]
 50%|█████     | 25/50 [00:17<00:13,  1.84it/s]
 52%|█████▏    | 26/50 [00:18<00:12,  1.88it/s]
 54%|█████▍    | 27/50 [00:18<00:11,  2.05it/s]
 56%|█████▌    | 28/50 [00:18<00:08,  2.47it/s]
 58%|█████▊    | 29/50 [00:19<00:11,  1.80it/s]
 60%|██████    | 30/50 [00:20<00:10,  1.85it/s]
 62%|██████▏   | 31/50 [00:20<00:09,  2.03it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.45it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.85it/s]
 68%|██████▊   | 34/50 [00:22<00:08,  1.89it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.74it/s]
 72%|███████▏  | 36/50 [00:23<00:08,  1.74it/s]
 74%|███████▍  | 37/50 [00:24<00:08,  1.53it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.64it/s]
 78%|███████▊  | 39/50 [00:25<00:06,  1.58it/s]
 80%|████████  | 40/50 [00:25<00:05,  1.68it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.49it/s]
 84%|████████▍ | 42/50 [00:27<00:04,  1.61it/s]
 86%|████████▌ | 43/50 [00:28<00:04,  1.51it/s]
 88%|████████▊ | 44/50 [00:28<00:03,  1.63it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.46it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.33it/s]
 94%|█████████▍| 47/50 [00:31<00:02,  1.25it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.20it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.17it/s]
100%|██████████| 50/50 [00:33<00:00,  1.14it/s]
100%|██████████| 50/50 [00:33<00:00,  1.47it/s]
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Processing the (An epic tornado attacking above aglowing city at night.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.09it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.09it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.09it/s]
 10%|█         | 5/50 [00:04<00:41,  1.09it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.12it/s]
 14%|█▍        | 7/50 [00:06<00:37,  1.14it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.12it/s]
 18%|█▊        | 9/50 [00:08<00:35,  1.14it/s]
 20%|██        | 10/50 [00:08<00:34,  1.15it/s]
 22%|██▏       | 11/50 [00:09<00:31,  1.23it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.39it/s]
 26%|██▌       | 13/50 [00:10<00:28,  1.32it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.46it/s]
 30%|███       | 15/50 [00:11<00:21,  1.63it/s]
 32%|███▏      | 16/50 [00:12<00:16,  2.03it/s]
 34%|███▍      | 17/50 [00:12<00:19,  1.67it/s]
 36%|███▌      | 18/50 [00:13<00:18,  1.75it/s]
 38%|███▊      | 19/50 [00:13<00:16,  1.93it/s]
 40%|████      | 20/50 [00:14<00:12,  2.35it/s]
 42%|████▏     | 21/50 [00:14<00:16,  1.81it/s]
 44%|████▍     | 22/50 [00:15<00:15,  1.79it/s]
 46%|████▌     | 23/50 [00:15<00:13,  1.97it/s]
 48%|████▊     | 24/50 [00:16<00:10,  2.39it/s]
 50%|█████     | 25/50 [00:16<00:13,  1.82it/s]
 52%|█████▏    | 26/50 [00:17<00:12,  1.86it/s]
 54%|█████▍    | 27/50 [00:17<00:11,  2.03it/s]
 56%|█████▌    | 28/50 [00:18<00:08,  2.45it/s]
 58%|█████▊    | 29/50 [00:18<00:11,  1.78it/s]
 60%|██████    | 30/50 [00:19<00:10,  1.83it/s]
 62%|██████▏   | 31/50 [00:19<00:09,  2.00it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.42it/s]
 66%|██████▌   | 33/50 [00:20<00:09,  1.83it/s]
 68%|██████▊   | 34/50 [00:21<00:08,  1.87it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.72it/s]
 72%|███████▏  | 36/50 [00:22<00:08,  1.73it/s]
 74%|███████▍  | 37/50 [00:23<00:08,  1.51it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.62it/s]
 78%|███████▊  | 39/50 [00:24<00:07,  1.56it/s]
 80%|████████  | 40/50 [00:25<00:06,  1.66it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.48it/s]
 84%|████████▍ | 42/50 [00:26<00:05,  1.59it/s]
 86%|████████▌ | 43/50 [00:27<00:04,  1.50it/s]
 88%|████████▊ | 44/50 [00:27<00:03,  1.61it/s]
 90%|█████████ | 45/50 [00:28<00:03,  1.45it/s]
 92%|█████████▏| 46/50 [00:29<00:03,  1.32it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.24it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.19it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.15it/s]
100%|██████████| 50/50 [00:33<00:00,  1.13it/s]
100%|██████████| 50/50 [00:33<00:00,  1.50it/s]
Processing the (Slow pan upward of blazing oak fire in an indoor fireplace.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.08it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.08it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.11it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.13it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.11it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.13it/s]
 20%|██        | 10/50 [00:08<00:35,  1.14it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.21it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.44it/s]
 30%|███       | 15/50 [00:12<00:21,  1.61it/s]
 32%|███▏      | 16/50 [00:12<00:16,  2.01it/s]
 34%|███▍      | 17/50 [00:13<00:20,  1.64it/s]
 36%|███▌      | 18/50 [00:13<00:18,  1.72it/s]
 38%|███▊      | 19/50 [00:14<00:16,  1.91it/s]
 40%|████      | 20/50 [00:14<00:12,  2.32it/s]
 42%|████▏     | 21/50 [00:15<00:16,  1.79it/s]
 44%|████▍     | 22/50 [00:15<00:15,  1.77it/s]
 46%|████▌     | 23/50 [00:16<00:13,  1.94it/s]
 48%|████▊     | 24/50 [00:16<00:11,  2.36it/s]
 50%|█████     | 25/50 [00:17<00:13,  1.80it/s]
 52%|█████▏    | 26/50 [00:17<00:13,  1.84it/s]
 54%|█████▍    | 27/50 [00:18<00:11,  2.00it/s]
 56%|█████▌    | 28/50 [00:18<00:09,  2.42it/s]
 58%|█████▊    | 29/50 [00:19<00:11,  1.76it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.81it/s]
 62%|██████▏   | 31/50 [00:20<00:09,  1.98it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.40it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.81it/s]
 68%|██████▊   | 34/50 [00:21<00:08,  1.85it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.70it/s]
 72%|███████▏  | 36/50 [00:22<00:08,  1.71it/s]
 74%|███████▍  | 37/50 [00:23<00:08,  1.49it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.60it/s]
 78%|███████▊  | 39/50 [00:25<00:07,  1.55it/s]
 80%|████████  | 40/50 [00:25<00:06,  1.65it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.46it/s]
 84%|████████▍ | 42/50 [00:26<00:05,  1.58it/s]
 86%|████████▌ | 43/50 [00:27<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:28<00:03,  1.60it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:30<00:02,  1.22it/s]
 96%|█████████▌| 48/50 [00:31<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:32<00:00,  1.14it/s]
100%|██████████| 50/50 [00:33<00:00,  1.12it/s]
100%|██████████| 50/50 [00:33<00:00,  1.48it/s]
Processing the (a cat wearing sunglasses and working as a lifeguard at pool.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.07it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.07it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.07it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.07it/s]
 10%|█         | 5/50 [00:04<00:41,  1.07it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.12it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.12it/s]
 20%|██        | 10/50 [00:09<00:35,  1.13it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.21it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.29it/s]
 28%|██▊       | 14/50 [00:11<00:25,  1.44it/s]
 30%|███       | 15/50 [00:12<00:21,  1.60it/s]
 32%|███▏      | 16/50 [00:12<00:17,  1.99it/s]
 34%|███▍      | 17/50 [00:13<00:20,  1.64it/s]
 36%|███▌      | 18/50 [00:13<00:18,  1.72it/s]
 38%|███▊      | 19/50 [00:14<00:16,  1.90it/s]
 40%|████      | 20/50 [00:14<00:12,  2.31it/s]
 42%|████▏     | 21/50 [00:15<00:16,  1.78it/s]
 44%|████▍     | 22/50 [00:15<00:15,  1.76it/s]
 46%|████▌     | 23/50 [00:16<00:13,  1.93it/s]
 48%|████▊     | 24/50 [00:16<00:11,  2.35it/s]
 50%|█████     | 25/50 [00:17<00:13,  1.79it/s]
 52%|█████▏    | 26/50 [00:17<00:13,  1.83it/s]
 54%|█████▍    | 27/50 [00:18<00:11,  1.99it/s]
 56%|█████▌    | 28/50 [00:18<00:09,  2.41it/s]
 58%|█████▊    | 29/50 [00:19<00:11,  1.75it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.80it/s]
 62%|██████▏   | 31/50 [00:20<00:09,  1.97it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.39it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.80it/s]
 68%|██████▊   | 34/50 [00:21<00:08,  1.84it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.69it/s]
 72%|███████▏  | 36/50 [00:23<00:08,  1.70it/s]
 74%|███████▍  | 37/50 [00:23<00:08,  1.49it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.60it/s]
 78%|███████▊  | 39/50 [00:25<00:07,  1.54it/s]
 80%|████████  | 40/50 [00:25<00:06,  1.64it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:27<00:05,  1.57it/s]
 86%|████████▌ | 43/50 [00:27<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:28<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:31<00:02,  1.22it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.17it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.14it/s]
100%|██████████| 50/50 [00:33<00:00,  1.12it/s]
100%|██████████| 50/50 [00:33<00:00,  1.47it/s]
Processing the (Sunset over the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.07it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.07it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.07it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.07it/s]
 10%|█         | 5/50 [00:04<00:41,  1.07it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.11it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.12it/s]
 20%|██        | 10/50 [00:09<00:35,  1.13it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.20it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.29it/s]
 28%|██▊       | 14/50 [00:11<00:25,  1.43it/s]
 30%|███       | 15/50 [00:12<00:21,  1.59it/s]
 32%|███▏      | 16/50 [00:12<00:17,  1.99it/s]
 34%|███▍      | 17/50 [00:13<00:20,  1.63it/s]
 36%|███▌      | 18/50 [00:13<00:18,  1.71it/s]
 38%|███▊      | 19/50 [00:14<00:16,  1.89it/s]
 40%|████      | 20/50 [00:14<00:13,  2.31it/s]
 42%|████▏     | 21/50 [00:15<00:16,  1.77it/s]
 44%|████▍     | 22/50 [00:15<00:15,  1.75it/s]
 46%|████▌     | 23/50 [00:16<00:14,  1.93it/s]
 48%|████▊     | 24/50 [00:16<00:11,  2.34it/s]
 50%|█████     | 25/50 [00:17<00:14,  1.79it/s]
 52%|█████▏    | 26/50 [00:17<00:13,  1.83it/s]
 54%|█████▍    | 27/50 [00:18<00:11,  1.99it/s]
 56%|█████▌    | 28/50 [00:18<00:09,  2.41it/s]
 58%|█████▊    | 29/50 [00:19<00:12,  1.75it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.80it/s]
 62%|██████▏   | 31/50 [00:20<00:09,  1.97it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.38it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.80it/s]
 68%|██████▊   | 34/50 [00:21<00:08,  1.84it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.69it/s]
 72%|███████▏  | 36/50 [00:23<00:08,  1.69it/s]
 74%|███████▍  | 37/50 [00:24<00:08,  1.48it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.59it/s]
 78%|███████▊  | 39/50 [00:25<00:07,  1.53it/s]
 80%|████████  | 40/50 [00:25<00:06,  1.63it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:27<00:05,  1.57it/s]
 86%|████████▌ | 43/50 [00:27<00:04,  1.47it/s]
 88%|████████▊ | 44/50 [00:28<00:03,  1.58it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.42it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.29it/s]
 94%|█████████▍| 47/50 [00:31<00:02,  1.22it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.17it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.14it/s]
100%|██████████| 50/50 [00:34<00:00,  1.12it/s]
100%|██████████| 50/50 [00:34<00:00,  1.47it/s]
Processing the (A dog in astronaut suit and sunglasses floating in space.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.07it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.07it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.07it/s]
  8%|▊         | 4/50 [00:03<00:43,  1.07it/s]
 10%|█         | 5/50 [00:04<00:42,  1.07it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.11it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.11it/s]
 20%|██        | 10/50 [00:09<00:35,  1.12it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.20it/s]
 24%|██▍       | 12/50 [00:10<00:28,  1.35it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.28it/s]
 28%|██▊       | 14/50 [00:11<00:25,  1.43it/s]
 30%|███       | 15/50 [00:12<00:22,  1.59it/s]
 32%|███▏      | 16/50 [00:12<00:17,  1.99it/s]
 34%|███▍      | 17/50 [00:13<00:20,  1.63it/s]
 36%|███▌      | 18/50 [00:13<00:18,  1.71it/s]
 38%|███▊      | 19/50 [00:14<00:16,  1.89it/s]
 40%|████      | 20/50 [00:14<00:13,  2.30it/s]
 42%|████▏     | 21/50 [00:15<00:16,  1.77it/s]
 44%|████▍     | 22/50 [00:15<00:15,  1.75it/s]
 46%|████▌     | 23/50 [00:16<00:14,  1.92it/s]
 48%|████▊     | 24/50 [00:16<00:11,  2.34it/s]
 50%|█████     | 25/50 [00:17<00:14,  1.78it/s]
 52%|█████▏    | 26/50 [00:17<00:13,  1.83it/s]
 54%|█████▍    | 27/50 [00:18<00:11,  1.99it/s]
 56%|█████▌    | 28/50 [00:18<00:09,  2.40it/s]
 58%|█████▊    | 29/50 [00:19<00:12,  1.75it/s]
 60%|██████    | 30/50 [00:19<00:11,  1.80it/s]
 62%|██████▏   | 31/50 [00:20<00:09,  1.96it/s]
 64%|██████▍   | 32/50 [00:20<00:07,  2.38it/s]
 66%|██████▌   | 33/50 [00:21<00:09,  1.80it/s]
 68%|██████▊   | 34/50 [00:21<00:08,  1.84it/s]
 70%|███████   | 35/50 [00:22<00:08,  1.68it/s]
 72%|███████▏  | 36/50 [00:23<00:08,  1.69it/s]
 74%|███████▍  | 37/50 [00:24<00:08,  1.48it/s]
 76%|███████▌  | 38/50 [00:24<00:07,  1.59it/s]
 78%|███████▊  | 39/50 [00:25<00:07,  1.53it/s]
 80%|████████  | 40/50 [00:25<00:06,  1.63it/s]
 82%|████████▏ | 41/50 [00:26<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:27<00:05,  1.56it/s]
 86%|████████▌ | 43/50 [00:28<00:04,  1.47it/s]
 88%|████████▊ | 44/50 [00:28<00:03,  1.58it/s]
 90%|█████████ | 45/50 [00:29<00:03,  1.42it/s]
 92%|█████████▏| 46/50 [00:30<00:03,  1.29it/s]
 94%|█████████▍| 47/50 [00:31<00:02,  1.21it/s]
 96%|█████████▌| 48/50 [00:32<00:01,  1.17it/s]
 98%|█████████▊| 49/50 [00:33<00:00,  1.13it/s]
100%|██████████| 50/50 [00:34<00:00,  1.11it/s]
100%|██████████| 50/50 [00:34<00:00,  1.47it/s]
