/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/diffusers/models/transformers/transformer_2d.py:34: FutureWarning: `Transformer2DModelOutput` is deprecated and will be removed in version 1.0.0. Importing `Transformer2DModelOutput` from `diffusers.models.transformer_2d` is deprecated and this will be removed in a future version. Please use `from diffusers.models.modeling_outputs import Transformer2DModelOutput`, instead.
  deprecate("Transformer2DModelOutput", "1.0.0", deprecation_message)
[07/16/24 20:08:54] INFO     colossalai - colossalai - INFO: /home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/colossalai/initialize.py:60 launch
                    INFO     colossalai - colossalai - INFO: Distributed environment is initialized, world size: 1

Init SkipManager:
                steps=50
                cross_skip=False, cross_threshold=[80, 900], cross_gap=7
                spatial_skip=False, spatial_threshold=[100, 800], spatial_gap=2, spatial_layer_range=[0, 28]
                temporal_skip=False, temporal_threshold=[100, 800], temporal_gap=4
                diffusion_skip=False, diffusion_timestep_respacing=None

Some weights of the model checkpoint were not used when initializing LatteT2V:
 ['caption_projection.y_embedding']
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]
Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 5373.87it/s]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:00,  3.39it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:00<00:00,  3.39it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:00<00:00,  3.49it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  3.67it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:01<00:00,  3.58it/s]
Processing the (Yellow and black tropical fish dart through the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:01<01:26,  1.78s/it]
  4%|▍         | 2/50 [00:02<01:00,  1.25s/it]
  6%|▌         | 3/50 [00:03<00:51,  1.09s/it]
  8%|▊         | 4/50 [00:04<00:46,  1.01s/it]
 10%|█         | 5/50 [00:05<00:43,  1.04it/s]
 12%|█▏        | 6/50 [00:06<00:41,  1.06it/s]
 14%|█▍        | 7/50 [00:07<00:39,  1.08it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.10it/s]
 20%|██        | 10/50 [00:09<00:36,  1.11it/s]
 22%|██▏       | 11/50 [00:10<00:35,  1.11it/s]
 24%|██▍       | 12/50 [00:11<00:34,  1.11it/s]
 26%|██▌       | 13/50 [00:12<00:33,  1.12it/s]
 28%|██▊       | 14/50 [00:13<00:32,  1.12it/s]
 30%|███       | 15/50 [00:14<00:31,  1.12it/s]
 32%|███▏      | 16/50 [00:15<00:30,  1.12it/s]
 34%|███▍      | 17/50 [00:16<00:29,  1.12it/s]
 36%|███▌      | 18/50 [00:16<00:28,  1.12it/s]
 38%|███▊      | 19/50 [00:17<00:27,  1.12it/s]
 40%|████      | 20/50 [00:18<00:26,  1.11it/s]
 42%|████▏     | 21/50 [00:19<00:26,  1.11it/s]
 44%|████▍     | 22/50 [00:20<00:25,  1.11it/s]
 46%|████▌     | 23/50 [00:21<00:24,  1.11it/s]
 48%|████▊     | 24/50 [00:22<00:23,  1.11it/s]
 50%|█████     | 25/50 [00:23<00:22,  1.11it/s]
 52%|█████▏    | 26/50 [00:24<00:21,  1.11it/s]
 54%|█████▍    | 27/50 [00:25<00:20,  1.11it/s]
 56%|█████▌    | 28/50 [00:25<00:19,  1.11it/s]
 58%|█████▊    | 29/50 [00:26<00:18,  1.11it/s]
 60%|██████    | 30/50 [00:27<00:17,  1.12it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.12it/s]
 64%|██████▍   | 32/50 [00:29<00:16,  1.12it/s]
 66%|██████▌   | 33/50 [00:30<00:15,  1.12it/s]
 68%|██████▊   | 34/50 [00:31<00:14,  1.12it/s]
 70%|███████   | 35/50 [00:32<00:13,  1.11it/s]
 72%|███████▏  | 36/50 [00:33<00:12,  1.11it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.11it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.11it/s]
 78%|███████▊  | 39/50 [00:35<00:09,  1.11it/s]
 80%|████████  | 40/50 [00:36<00:08,  1.11it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.11it/s]
 84%|████████▍ | 42/50 [00:38<00:07,  1.11it/s]
 86%|████████▌ | 43/50 [00:39<00:06,  1.11it/s]
 88%|████████▊ | 44/50 [00:40<00:05,  1.11it/s]
 90%|█████████ | 45/50 [00:41<00:04,  1.11it/s]
 92%|█████████▏| 46/50 [00:42<00:03,  1.11it/s]
 94%|█████████▍| 47/50 [00:42<00:02,  1.11it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.11it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.11it/s]
100%|██████████| 50/50 [00:45<00:00,  1.11it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Processing the (An epic tornado attacking above aglowing city at night.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.11it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.11it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.11it/s]
  8%|▊         | 4/50 [00:03<00:41,  1.11it/s]
 10%|█         | 5/50 [00:04<00:40,  1.11it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.11it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.11it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.11it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.11it/s]
 20%|██        | 10/50 [00:09<00:36,  1.11it/s]
 22%|██▏       | 11/50 [00:09<00:35,  1.11it/s]
 24%|██▍       | 12/50 [00:10<00:34,  1.11it/s]
 26%|██▌       | 13/50 [00:11<00:33,  1.11it/s]
 28%|██▊       | 14/50 [00:12<00:32,  1.11it/s]
 30%|███       | 15/50 [00:13<00:31,  1.11it/s]
 32%|███▏      | 16/50 [00:14<00:30,  1.11it/s]
 34%|███▍      | 17/50 [00:15<00:29,  1.11it/s]
 36%|███▌      | 18/50 [00:16<00:28,  1.11it/s]
 38%|███▊      | 19/50 [00:17<00:28,  1.11it/s]
 40%|████      | 20/50 [00:18<00:27,  1.11it/s]
 42%|████▏     | 21/50 [00:18<00:26,  1.11it/s]
 44%|████▍     | 22/50 [00:19<00:25,  1.11it/s]
 46%|████▌     | 23/50 [00:20<00:24,  1.11it/s]
 48%|████▊     | 24/50 [00:21<00:23,  1.11it/s]
 50%|█████     | 25/50 [00:22<00:22,  1.11it/s]
 52%|█████▏    | 26/50 [00:23<00:21,  1.11it/s]
 54%|█████▍    | 27/50 [00:24<00:20,  1.11it/s]
 56%|█████▌    | 28/50 [00:25<00:19,  1.11it/s]
 58%|█████▊    | 29/50 [00:26<00:19,  1.11it/s]
 60%|██████    | 30/50 [00:27<00:18,  1.11it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.11it/s]
 64%|██████▍   | 32/50 [00:28<00:16,  1.11it/s]
 66%|██████▌   | 33/50 [00:29<00:15,  1.11it/s]
 68%|██████▊   | 34/50 [00:30<00:14,  1.11it/s]
 70%|███████   | 35/50 [00:31<00:13,  1.11it/s]
 72%|███████▏  | 36/50 [00:32<00:12,  1.11it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.11it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.10it/s]
 78%|███████▊  | 39/50 [00:35<00:09,  1.11it/s]
 80%|████████  | 40/50 [00:36<00:09,  1.11it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.11it/s]
 84%|████████▍ | 42/50 [00:37<00:07,  1.11it/s]
 86%|████████▌ | 43/50 [00:38<00:06,  1.11it/s]
 88%|████████▊ | 44/50 [00:39<00:05,  1.10it/s]
 90%|█████████ | 45/50 [00:40<00:04,  1.10it/s]
 92%|█████████▏| 46/50 [00:41<00:03,  1.10it/s]
 94%|█████████▍| 47/50 [00:42<00:02,  1.10it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.10it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.10it/s]
100%|██████████| 50/50 [00:45<00:00,  1.10it/s]
100%|██████████| 50/50 [00:45<00:00,  1.11it/s]
Processing the (Slow pan upward of blazing oak fire in an indoor fireplace.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.10it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.10it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.10it/s]
  8%|▊         | 4/50 [00:03<00:41,  1.10it/s]
 10%|█         | 5/50 [00:04<00:40,  1.10it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.10it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.10it/s]
 20%|██        | 10/50 [00:09<00:36,  1.10it/s]
 22%|██▏       | 11/50 [00:09<00:35,  1.10it/s]
 24%|██▍       | 12/50 [00:10<00:34,  1.10it/s]
 26%|██▌       | 13/50 [00:11<00:33,  1.10it/s]
 28%|██▊       | 14/50 [00:12<00:32,  1.10it/s]
 30%|███       | 15/50 [00:13<00:31,  1.10it/s]
 32%|███▏      | 16/50 [00:14<00:30,  1.10it/s]
 34%|███▍      | 17/50 [00:15<00:29,  1.10it/s]
 36%|███▌      | 18/50 [00:16<00:29,  1.10it/s]
 38%|███▊      | 19/50 [00:17<00:28,  1.10it/s]
 40%|████      | 20/50 [00:18<00:27,  1.10it/s]
 42%|████▏     | 21/50 [00:19<00:26,  1.10it/s]
 44%|████▍     | 22/50 [00:19<00:25,  1.10it/s]
 46%|████▌     | 23/50 [00:20<00:24,  1.10it/s]
 48%|████▊     | 24/50 [00:21<00:23,  1.10it/s]
 50%|█████     | 25/50 [00:22<00:22,  1.10it/s]
 52%|█████▏    | 26/50 [00:23<00:21,  1.10it/s]
 54%|█████▍    | 27/50 [00:24<00:20,  1.10it/s]
 56%|█████▌    | 28/50 [00:25<00:20,  1.10it/s]
 58%|█████▊    | 29/50 [00:26<00:19,  1.10it/s]
 60%|██████    | 30/50 [00:27<00:18,  1.10it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.10it/s]
 64%|██████▍   | 32/50 [00:29<00:16,  1.10it/s]
 66%|██████▌   | 33/50 [00:30<00:15,  1.10it/s]
 68%|██████▊   | 34/50 [00:30<00:14,  1.10it/s]
 70%|███████   | 35/50 [00:31<00:13,  1.10it/s]
 72%|███████▏  | 36/50 [00:32<00:12,  1.10it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.10it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.10it/s]
 78%|███████▊  | 39/50 [00:35<00:10,  1.10it/s]
 80%|████████  | 40/50 [00:36<00:09,  1.10it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.10it/s]
 84%|████████▍ | 42/50 [00:38<00:07,  1.10it/s]
 86%|████████▌ | 43/50 [00:39<00:06,  1.10it/s]
 88%|████████▊ | 44/50 [00:40<00:05,  1.10it/s]
 90%|█████████ | 45/50 [00:40<00:04,  1.10it/s]
 92%|█████████▏| 46/50 [00:41<00:03,  1.10it/s]
 94%|█████████▍| 47/50 [00:42<00:02,  1.10it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.10it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.10it/s]
100%|██████████| 50/50 [00:45<00:00,  1.10it/s]
100%|██████████| 50/50 [00:45<00:00,  1.10it/s]
Processing the (a cat wearing sunglasses and working as a lifeguard at pool.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.10it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.10it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.09it/s]
 10%|█         | 5/50 [00:04<00:41,  1.09it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.09it/s]
 14%|█▍        | 7/50 [00:06<00:39,  1.09it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.09it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.09it/s]
 20%|██        | 10/50 [00:09<00:36,  1.09it/s]
 22%|██▏       | 11/50 [00:10<00:35,  1.09it/s]
 24%|██▍       | 12/50 [00:10<00:34,  1.09it/s]
 26%|██▌       | 13/50 [00:11<00:33,  1.09it/s]
 28%|██▊       | 14/50 [00:12<00:32,  1.09it/s]
 30%|███       | 15/50 [00:13<00:31,  1.09it/s]
 32%|███▏      | 16/50 [00:14<00:31,  1.09it/s]
 34%|███▍      | 17/50 [00:15<00:30,  1.09it/s]
 36%|███▌      | 18/50 [00:16<00:29,  1.10it/s]
 38%|███▊      | 19/50 [00:17<00:28,  1.09it/s]
 40%|████      | 20/50 [00:18<00:27,  1.10it/s]
 42%|████▏     | 21/50 [00:19<00:26,  1.10it/s]
 44%|████▍     | 22/50 [00:20<00:25,  1.10it/s]
 46%|████▌     | 23/50 [00:21<00:24,  1.10it/s]
 48%|████▊     | 24/50 [00:21<00:23,  1.10it/s]
 50%|█████     | 25/50 [00:22<00:22,  1.10it/s]
 52%|█████▏    | 26/50 [00:23<00:21,  1.10it/s]
 54%|█████▍    | 27/50 [00:24<00:21,  1.10it/s]
 56%|█████▌    | 28/50 [00:25<00:20,  1.09it/s]
 58%|█████▊    | 29/50 [00:26<00:19,  1.09it/s]
 60%|██████    | 30/50 [00:27<00:18,  1.09it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.09it/s]
 64%|██████▍   | 32/50 [00:29<00:16,  1.09it/s]
 66%|██████▌   | 33/50 [00:30<00:15,  1.09it/s]
 68%|██████▊   | 34/50 [00:31<00:14,  1.09it/s]
 70%|███████   | 35/50 [00:31<00:13,  1.09it/s]
 72%|███████▏  | 36/50 [00:32<00:12,  1.09it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.09it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.09it/s]
 78%|███████▊  | 39/50 [00:35<00:10,  1.09it/s]
 80%|████████  | 40/50 [00:36<00:09,  1.09it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.09it/s]
 84%|████████▍ | 42/50 [00:38<00:07,  1.09it/s]
 86%|████████▌ | 43/50 [00:39<00:06,  1.09it/s]
 88%|████████▊ | 44/50 [00:40<00:05,  1.09it/s]
 90%|█████████ | 45/50 [00:41<00:04,  1.09it/s]
 92%|█████████▏| 46/50 [00:42<00:03,  1.09it/s]
 94%|█████████▍| 47/50 [00:42<00:02,  1.09it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.09it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
Processing the (Sunset over the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.09it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.09it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.09it/s]
 10%|█         | 5/50 [00:04<00:41,  1.09it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.09it/s]
 14%|█▍        | 7/50 [00:06<00:39,  1.09it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.09it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.09it/s]
 20%|██        | 10/50 [00:09<00:36,  1.09it/s]
 22%|██▏       | 11/50 [00:10<00:35,  1.09it/s]
 24%|██▍       | 12/50 [00:10<00:34,  1.09it/s]
 26%|██▌       | 13/50 [00:11<00:33,  1.09it/s]
 28%|██▊       | 14/50 [00:12<00:32,  1.09it/s]
 30%|███       | 15/50 [00:13<00:32,  1.09it/s]
 32%|███▏      | 16/50 [00:14<00:31,  1.09it/s]
 34%|███▍      | 17/50 [00:15<00:30,  1.09it/s]
 36%|███▌      | 18/50 [00:16<00:29,  1.09it/s]
 38%|███▊      | 19/50 [00:17<00:28,  1.09it/s]
 40%|████      | 20/50 [00:18<00:27,  1.09it/s]
 42%|████▏     | 21/50 [00:19<00:26,  1.09it/s]
 44%|████▍     | 22/50 [00:20<00:25,  1.09it/s]
 46%|████▌     | 23/50 [00:21<00:24,  1.09it/s]
 48%|████▊     | 24/50 [00:21<00:23,  1.09it/s]
 50%|█████     | 25/50 [00:22<00:22,  1.09it/s]
 52%|█████▏    | 26/50 [00:23<00:21,  1.09it/s]
 54%|█████▍    | 27/50 [00:24<00:21,  1.09it/s]
 56%|█████▌    | 28/50 [00:25<00:20,  1.09it/s]
 58%|█████▊    | 29/50 [00:26<00:19,  1.09it/s]
 60%|██████    | 30/50 [00:27<00:18,  1.09it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.09it/s]
 64%|██████▍   | 32/50 [00:29<00:16,  1.09it/s]
 66%|██████▌   | 33/50 [00:30<00:15,  1.09it/s]
 68%|██████▊   | 34/50 [00:31<00:14,  1.09it/s]
 70%|███████   | 35/50 [00:32<00:13,  1.09it/s]
 72%|███████▏  | 36/50 [00:32<00:12,  1.09it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.09it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.09it/s]
 78%|███████▊  | 39/50 [00:35<00:10,  1.09it/s]
 80%|████████  | 40/50 [00:36<00:09,  1.09it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.09it/s]
 84%|████████▍ | 42/50 [00:38<00:07,  1.09it/s]
 86%|████████▌ | 43/50 [00:39<00:06,  1.09it/s]
 88%|████████▊ | 44/50 [00:40<00:05,  1.09it/s]
 90%|█████████ | 45/50 [00:41<00:04,  1.09it/s]
 92%|█████████▏| 46/50 [00:42<00:03,  1.09it/s]
 94%|█████████▍| 47/50 [00:42<00:02,  1.09it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.09it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
Processing the (A dog in astronaut suit and sunglasses floating in space.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:44,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:43,  1.09it/s]
  6%|▌         | 3/50 [00:02<00:42,  1.09it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.09it/s]
 10%|█         | 5/50 [00:04<00:41,  1.09it/s]
 12%|█▏        | 6/50 [00:05<00:40,  1.09it/s]
 14%|█▍        | 7/50 [00:06<00:39,  1.09it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.09it/s]
 18%|█▊        | 9/50 [00:08<00:37,  1.09it/s]
 20%|██        | 10/50 [00:09<00:36,  1.09it/s]
 22%|██▏       | 11/50 [00:10<00:35,  1.09it/s]
 24%|██▍       | 12/50 [00:10<00:34,  1.09it/s]
 26%|██▌       | 13/50 [00:11<00:33,  1.09it/s]
 28%|██▊       | 14/50 [00:12<00:32,  1.09it/s]
 30%|███       | 15/50 [00:13<00:32,  1.09it/s]
 32%|███▏      | 16/50 [00:14<00:31,  1.09it/s]
 34%|███▍      | 17/50 [00:15<00:30,  1.09it/s]
 36%|███▌      | 18/50 [00:16<00:29,  1.09it/s]
 38%|███▊      | 19/50 [00:17<00:28,  1.09it/s]
 40%|████      | 20/50 [00:18<00:27,  1.09it/s]
 42%|████▏     | 21/50 [00:19<00:26,  1.09it/s]
 44%|████▍     | 22/50 [00:20<00:25,  1.09it/s]
 46%|████▌     | 23/50 [00:21<00:24,  1.09it/s]
 48%|████▊     | 24/50 [00:21<00:23,  1.09it/s]
 50%|█████     | 25/50 [00:22<00:22,  1.09it/s]
 52%|█████▏    | 26/50 [00:23<00:21,  1.09it/s]
 54%|█████▍    | 27/50 [00:24<00:21,  1.09it/s]
 56%|█████▌    | 28/50 [00:25<00:20,  1.09it/s]
 58%|█████▊    | 29/50 [00:26<00:19,  1.09it/s]
 60%|██████    | 30/50 [00:27<00:18,  1.09it/s]
 62%|██████▏   | 31/50 [00:28<00:17,  1.09it/s]
 64%|██████▍   | 32/50 [00:29<00:16,  1.09it/s]
 66%|██████▌   | 33/50 [00:30<00:15,  1.09it/s]
 68%|██████▊   | 34/50 [00:31<00:14,  1.09it/s]
 70%|███████   | 35/50 [00:32<00:13,  1.09it/s]
 72%|███████▏  | 36/50 [00:32<00:12,  1.09it/s]
 74%|███████▍  | 37/50 [00:33<00:11,  1.09it/s]
 76%|███████▌  | 38/50 [00:34<00:10,  1.09it/s]
 78%|███████▊  | 39/50 [00:35<00:10,  1.09it/s]
 80%|████████  | 40/50 [00:36<00:09,  1.09it/s]
 82%|████████▏ | 41/50 [00:37<00:08,  1.09it/s]
 84%|████████▍ | 42/50 [00:38<00:07,  1.09it/s]
 86%|████████▌ | 43/50 [00:39<00:06,  1.09it/s]
 88%|████████▊ | 44/50 [00:40<00:05,  1.09it/s]
 90%|█████████ | 45/50 [00:41<00:04,  1.09it/s]
 92%|█████████▏| 46/50 [00:42<00:03,  1.09it/s]
 94%|█████████▍| 47/50 [00:43<00:02,  1.09it/s]
 96%|█████████▌| 48/50 [00:43<00:01,  1.09it/s]
 98%|█████████▊| 49/50 [00:44<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
100%|██████████| 50/50 [00:45<00:00,  1.09it/s]
