/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/transformers/utils/generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/diffusers/models/transformers/transformer_2d.py:34: FutureWarning: `Transformer2DModelOutput` is deprecated and will be removed in version 1.0.0. Importing `Transformer2DModelOutput` from `diffusers.models.transformer_2d` is deprecated and this will be removed in a future version. Please use `from diffusers.models.modeling_outputs import Transformer2DModelOutput`, instead.
  deprecate("Transformer2DModelOutput", "1.0.0", deprecation_message)
[07/01/24 21:28:11] INFO     colossalai - colossalai - INFO:
                             /home/jin509/anaconda3/envs/opendit/lib/python3.10/
                             site-packages/colossalai/initialize.py:60 launch
                    INFO     colossalai - colossalai - INFO: Distributed
                             environment is initialized, world size: 1

Init SkipManager:
                steps=50
                cross_skip=True, cross_threshold=[80, 900], cross_gap=7
                spatial_skip=True, spatial_threshold=[100, 800], spatial_gap=2, spatial_layer_range=[0, 28]
                temporal_skip=True, temporal_threshold=[100, 800], temporal_gap=4
                diffusion_skip=False, diffusion_timestep_respacing=None

An error occurred while trying to fetch maxin-cn/Latte-1: maxin-cn/Latte-1 does not appear to have a file named diffusion_pytorch_model.safetensors.
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.
Some weights of the model checkpoint were not used when initializing LatteT2V_skip_s_t:
 ['caption_projection.y_embedding']
/home/jin509/anaconda3/envs/opendit/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]
Downloading shards: 100%|██████████| 4/4 [00:00<00:00, 5339.66it/s]

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.07it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.11it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.08it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.30it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.22it/s]
save_dir | ./samples/latte/skip_mlp_s_30_t_30
Arguments saved to ./samples/latte/skip_mlp_s_30_t_30/args.json
Processing the (Yellow and black tropical fish dart through the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:04<03:26,  4.21s/it]
  4%|▍         | 2/50 [00:05<01:49,  2.27s/it]
  6%|▌         | 3/50 [00:06<01:17,  1.65s/it]
  8%|▊         | 4/50 [00:06<01:02,  1.36s/it]
 10%|█         | 5/50 [00:07<00:53,  1.20s/it]
 12%|█▏        | 6/50 [00:08<00:47,  1.08s/it]
 14%|█▍        | 7/50 [00:09<00:43,  1.00s/it]
 16%|█▌        | 8/50 [00:10<00:40,  1.03it/s]
 18%|█▊        | 9/50 [00:11<00:38,  1.07it/s]
 20%|██        | 10/50 [00:12<00:36,  1.10it/s]
 22%|██▏       | 11/50 [00:12<00:32,  1.19it/s]
 24%|██▍       | 12/50 [00:13<00:28,  1.36it/s]
 26%|██▌       | 13/50 [00:14<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:14<00:24,  1.45it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:15<00:24,  1.41it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:15<00:21,  1.56it/s]
 34%|███▍      | 17/50 [00:16<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:17<00:20,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:17<00:19,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:18<00:17,  1.69it/s]
 42%|████▏     | 21/50 [00:19<00:19,  1.49it/s]
 44%|████▍     | 22/50 [00:19<00:17,  1.56it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:20<00:17,  1.56it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:20<00:15,  1.69it/s]
 50%|█████     | 25/50 [00:21<00:16,  1.50it/s]
 52%|█████▏    | 26/50 [00:22<00:14,  1.62it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:22<00:14,  1.60it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:23<00:12,  1.72it/s]
 58%|█████▊    | 29/50 [00:24<00:14,  1.47it/s]
 60%|██████    | 30/50 [00:24<00:12,  1.59it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:25<00:12,  1.58it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:25<00:10,  1.71it/s]
 66%|██████▌   | 33/50 [00:26<00:11,  1.50it/s]
 68%|██████▊   | 34/50 [00:27<00:09,  1.62it/s]
 70%|███████   | 35/50 [00:28<00:09,  1.56it/s]
 72%|███████▏  | 36/50 [00:28<00:08,  1.62it/s]
 74%|███████▍  | 37/50 [00:29<00:08,  1.45it/s]
 76%|███████▌  | 38/50 [00:29<00:07,  1.58it/s]
 78%|███████▊  | 39/50 [00:30<00:07,  1.54it/s]
 80%|████████  | 40/50 [00:31<00:06,  1.64it/s]
 82%|████████▏ | 41/50 [00:31<00:06,  1.47it/s]
 84%|████████▍ | 42/50 [00:32<00:05,  1.59it/s]
 86%|████████▌ | 43/50 [00:33<00:04,  1.50it/s]
 88%|████████▊ | 44/50 [00:33<00:03,  1.61it/s]
 90%|█████████ | 45/50 [00:34<00:03,  1.45it/s]
 92%|█████████▏| 46/50 [00:35<00:03,  1.32it/s]
 94%|█████████▍| 47/50 [00:36<00:02,  1.24it/s]
 96%|█████████▌| 48/50 [00:37<00:01,  1.19it/s]
 98%|█████████▊| 49/50 [00:38<00:00,  1.16it/s]
100%|██████████| 50/50 [00:39<00:00,  1.14it/s]
100%|██████████| 50/50 [00:39<00:00,  1.28it/s]
Processing the (An epic tornado attacking above aglowing city at night.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.09it/s]
  4%|▍         | 2/50 [00:01<00:45,  1.07it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.11it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.13it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.12it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.13it/s]
 20%|██        | 10/50 [00:08<00:34,  1.14it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.21it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.31it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.46it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:12<00:24,  1.44it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:12<00:21,  1.59it/s]
 34%|███▍      | 17/50 [00:13<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:14<00:20,  1.56it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:14<00:19,  1.56it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:15<00:17,  1.68it/s]
 42%|████▏     | 21/50 [00:16<00:19,  1.49it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.55it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:17<00:17,  1.55it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:17<00:15,  1.68it/s]
 50%|█████     | 25/50 [00:18<00:16,  1.48it/s]
 52%|█████▏    | 26/50 [00:19<00:15,  1.60it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:19<00:14,  1.58it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:20<00:12,  1.70it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:21<00:12,  1.57it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:22<00:12,  1.57it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:22<00:10,  1.69it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.49it/s]
 68%|██████▊   | 34/50 [00:24<00:09,  1.60it/s]
 70%|███████   | 35/50 [00:24<00:09,  1.55it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.60it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.44it/s]
 76%|███████▌  | 38/50 [00:26<00:07,  1.56it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.52it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.63it/s]
 82%|████████▏ | 41/50 [00:28<00:06,  1.46it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.57it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.60it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.44it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.31it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.23it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.15it/s]
100%|██████████| 50/50 [00:36<00:00,  1.13it/s]
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]
Processing the (Slow pan upward of blazing oak fire in an indoor fireplace.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.08it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.08it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.11it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.13it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.11it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.13it/s]
 20%|██        | 10/50 [00:08<00:35,  1.14it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.21it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.37it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.31it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.45it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:12<00:24,  1.43it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:12<00:21,  1.58it/s]
 34%|███▍      | 17/50 [00:13<00:23,  1.43it/s]
 36%|███▌      | 18/50 [00:14<00:20,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:14<00:20,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:15<00:17,  1.67it/s]
 42%|████▏     | 21/50 [00:16<00:19,  1.48it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:17<00:17,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:17<00:15,  1.67it/s]
 50%|█████     | 25/50 [00:18<00:16,  1.48it/s]
 52%|█████▏    | 26/50 [00:19<00:15,  1.59it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:19<00:14,  1.57it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:20<00:12,  1.70it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:21<00:12,  1.57it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:22<00:12,  1.56it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:22<00:10,  1.68it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.60it/s]
 70%|███████   | 35/50 [00:25<00:09,  1.54it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.59it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:26<00:07,  1.56it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.52it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.62it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.57it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.23it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.15it/s]
100%|██████████| 50/50 [00:36<00:00,  1.13it/s]
100%|██████████| 50/50 [00:36<00:00,  1.38it/s]
Processing the (a cat wearing sunglasses and working as a lifeguard at pool.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.08it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.08it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.12it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.11it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.12it/s]
 20%|██        | 10/50 [00:09<00:35,  1.14it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.20it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.45it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:12<00:24,  1.43it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:12<00:21,  1.57it/s]
 34%|███▍      | 17/50 [00:13<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:14<00:20,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:14<00:20,  1.54it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:15<00:17,  1.67it/s]
 42%|████▏     | 21/50 [00:16<00:19,  1.48it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:17<00:17,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:17<00:15,  1.67it/s]
 50%|█████     | 25/50 [00:18<00:16,  1.47it/s]
 52%|█████▏    | 26/50 [00:19<00:15,  1.59it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:19<00:14,  1.57it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:20<00:12,  1.69it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:21<00:12,  1.56it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:22<00:12,  1.56it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:22<00:10,  1.68it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:25<00:09,  1.54it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.59it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:27<00:07,  1.55it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.51it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.62it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.57it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.23it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.15it/s]
100%|██████████| 50/50 [00:36<00:00,  1.12it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]
Processing the (Sunset over the sea.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.08it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.08it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.11it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.12it/s]
 16%|█▌        | 8/50 [00:07<00:37,  1.11it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.12it/s]
 20%|██        | 10/50 [00:09<00:35,  1.14it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.20it/s]
 24%|██▍       | 12/50 [00:10<00:27,  1.36it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.45it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:12<00:24,  1.43it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:12<00:21,  1.58it/s]
 34%|███▍      | 17/50 [00:13<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:14<00:20,  1.55it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:14<00:20,  1.54it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:15<00:17,  1.67it/s]
 42%|████▏     | 21/50 [00:16<00:19,  1.47it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:17<00:17,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:17<00:15,  1.67it/s]
 50%|█████     | 25/50 [00:18<00:16,  1.47it/s]
 52%|█████▏    | 26/50 [00:19<00:15,  1.59it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:19<00:14,  1.57it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:20<00:13,  1.69it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.45it/s]
 60%|██████    | 30/50 [00:21<00:12,  1.57it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:22<00:12,  1.56it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:22<00:10,  1.68it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.48it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:25<00:09,  1.54it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.59it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:27<00:07,  1.55it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.51it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.62it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.45it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.56it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.48it/s]
 88%|████████▊ | 44/50 [00:30<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.23it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.18it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.15it/s]
100%|██████████| 50/50 [00:36<00:00,  1.12it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]
Processing the (A dog in astronaut suit and sunglasses floating in space.) prompt

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:00<00:45,  1.07it/s]
  4%|▍         | 2/50 [00:01<00:44,  1.08it/s]
  6%|▌         | 3/50 [00:02<00:43,  1.08it/s]
  8%|▊         | 4/50 [00:03<00:42,  1.08it/s]
 10%|█         | 5/50 [00:04<00:41,  1.08it/s]
 12%|█▏        | 6/50 [00:05<00:39,  1.10it/s]
 14%|█▍        | 7/50 [00:06<00:38,  1.12it/s]
 16%|█▌        | 8/50 [00:07<00:38,  1.10it/s]
 18%|█▊        | 9/50 [00:08<00:36,  1.12it/s]
 20%|██        | 10/50 [00:09<00:35,  1.13it/s]
 22%|██▏       | 11/50 [00:09<00:32,  1.20it/s]
 24%|██▍       | 12/50 [00:10<00:28,  1.36it/s]
 26%|██▌       | 13/50 [00:11<00:28,  1.30it/s]
 28%|██▊       | 14/50 [00:11<00:24,  1.44it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 700 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 700 | [720, 680] | block 2

 30%|███       | 15/50 [00:12<00:24,  1.42it/s]skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 0
Skip | Delete stored MLP output | t 680 | [720, 680] | block 0
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 1
Skip | Delete stored MLP output | t 680 | [720, 680] | block 1
skip_range | [720, 680]
Skip | Using stored MLP output | Spatial | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2
skip_range | [720, 680]
Skip | Using stored MLP output | Time | t 680 | [720, 680] | block 2
Skip | Delete stored MLP output | t 680 | [720, 680] | block 2

 32%|███▏      | 16/50 [00:12<00:21,  1.57it/s]
 34%|███▍      | 17/50 [00:13<00:23,  1.42it/s]
 36%|███▌      | 18/50 [00:14<00:20,  1.54it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 620 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 620 | [640, 600] | block 2

 38%|███▊      | 19/50 [00:14<00:20,  1.54it/s]skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 0
Skip | Delete stored MLP output | t 600 | [640, 600] | block 0
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 1
Skip | Delete stored MLP output | t 600 | [640, 600] | block 1
skip_range | [640, 600]
Skip | Using stored MLP output | Spatial | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2
skip_range | [640, 600]
Skip | Using stored MLP output | Time | t 600 | [640, 600] | block 2
Skip | Delete stored MLP output | t 600 | [640, 600] | block 2

 40%|████      | 20/50 [00:15<00:18,  1.66it/s]
 42%|████▏     | 21/50 [00:16<00:19,  1.47it/s]
 44%|████▍     | 22/50 [00:16<00:18,  1.54it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 540 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 540 | [560, 520] | block 2

 46%|████▌     | 23/50 [00:17<00:17,  1.53it/s]skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 0
Skip | Delete stored MLP output | t 520 | [560, 520] | block 0
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 1
Skip | Delete stored MLP output | t 520 | [560, 520] | block 1
skip_range | [560, 520]
Skip | Using stored MLP output | Spatial | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2
skip_range | [560, 520]
Skip | Using stored MLP output | Time | t 520 | [560, 520] | block 2
Skip | Delete stored MLP output | t 520 | [560, 520] | block 2

 48%|████▊     | 24/50 [00:17<00:15,  1.66it/s]
 50%|█████     | 25/50 [00:18<00:17,  1.47it/s]
 52%|█████▏    | 26/50 [00:19<00:15,  1.58it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 460 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 460 | [480, 440] | block 2

 54%|█████▍    | 27/50 [00:19<00:14,  1.56it/s]skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 0
Skip | Delete stored MLP output | t 440 | [480, 440] | block 0
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 1
Skip | Delete stored MLP output | t 440 | [480, 440] | block 1
skip_range | [480, 440]
Skip | Using stored MLP output | Spatial | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2
skip_range | [480, 440]
Skip | Using stored MLP output | Time | t 440 | [480, 440] | block 2
Skip | Delete stored MLP output | t 440 | [480, 440] | block 2

 56%|█████▌    | 28/50 [00:20<00:13,  1.69it/s]
 58%|█████▊    | 29/50 [00:21<00:14,  1.44it/s]
 60%|██████    | 30/50 [00:21<00:12,  1.56it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 380 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 380 | [400, 360] | block 2

 62%|██████▏   | 31/50 [00:22<00:12,  1.55it/s]skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 0
Skip | Delete stored MLP output | t 360 | [400, 360] | block 0
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 1
Skip | Delete stored MLP output | t 360 | [400, 360] | block 1
skip_range | [400, 360]
Skip | Using stored MLP output | Spatial | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2
skip_range | [400, 360]
Skip | Using stored MLP output | Time | t 360 | [400, 360] | block 2
Skip | Delete stored MLP output | t 360 | [400, 360] | block 2

 64%|██████▍   | 32/50 [00:23<00:10,  1.67it/s]
 66%|██████▌   | 33/50 [00:23<00:11,  1.47it/s]
 68%|██████▊   | 34/50 [00:24<00:10,  1.59it/s]
 70%|███████   | 35/50 [00:25<00:09,  1.53it/s]
 72%|███████▏  | 36/50 [00:25<00:08,  1.58it/s]
 74%|███████▍  | 37/50 [00:26<00:09,  1.43it/s]
 76%|███████▌  | 38/50 [00:27<00:07,  1.55it/s]
 78%|███████▊  | 39/50 [00:27<00:07,  1.51it/s]
 80%|████████  | 40/50 [00:28<00:06,  1.61it/s]
 82%|████████▏ | 41/50 [00:29<00:06,  1.44it/s]
 84%|████████▍ | 42/50 [00:29<00:05,  1.56it/s]
 86%|████████▌ | 43/50 [00:30<00:04,  1.47it/s]
 88%|████████▊ | 44/50 [00:31<00:03,  1.59it/s]
 90%|█████████ | 45/50 [00:31<00:03,  1.43it/s]
 92%|█████████▏| 46/50 [00:32<00:03,  1.30it/s]
 94%|█████████▍| 47/50 [00:33<00:02,  1.22it/s]
 96%|█████████▌| 48/50 [00:34<00:01,  1.17it/s]
 98%|█████████▊| 49/50 [00:35<00:00,  1.14it/s]
100%|██████████| 50/50 [00:36<00:00,  1.12it/s]
100%|██████████| 50/50 [00:36<00:00,  1.37it/s]
